<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Game</title>
    <style>
        pre {
            font-family: monospace;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>Word Game</h1>
    <pre>{{ matrix }}</pre>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // Add any client-side JavaScript code here
    </script>
</body>
</html>
